apiVersion: v1
kind: Secret
metadata:
  name: agenda-secrets
type: Opaque
data:
  DB_USER: YWdlbmRhX3VzZXI=       # Base64 de "agenda_user"
  DB_PASSWORD: bGFiLXBhc3N3b3Jk   # Base64 de "lab-password"
